<?php

/* FORM ELEMENTS */
function introduction_elements(&$form, $form_state) {
  // Different steps depending on node type
  $step = $form['#node_type'] === 'event' ? 'step_1' : 'step_2';
  $type = ($form['#node_type'] === 'event') ? '2' : '1';
  
  
  $default_values = '';
	if(isset($form_state['values'][$step]))
	{
		$default_values = $form_state['values'][$step];
	}
	elseif(isset($form_state['storage'][$step]))
	{
		$default_values = $form_state['storage'][$step];
	}
	
  // 1. Sündmuse tutvustus
  $form[$step] = array(
    '#type' => 'container', 
    '#title' => '1. ' . ka_t('Event description'), 
    '#weight' => 0,
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    '#prefix' => '<div id ="event-introduction">',
    '#suffix' => '</div>',
  );
  
  
  $form[$step]['introduction_languages'] = array(
    '#theme_wrappers' => array(),
    '#type' => 'checkboxes',
    '#options' => array(
      'et' => ka_t('Estonian'),
      'ru' => ka_t('Russian'),
      'en' => ka_t('English'),
    ),
    '#weight' => -1,
    '#title' => ka_t('Select language(s)') . ':',
    '#ajax' => array(
      'callback' => 'add_remove_language_fields_introduction',
      'wrapper' => 'event-introduction',
      'method' => 'replace',
    ),
    '#prefix' => '<div class="row"><div class="col-12">',
    '#suffix' => '</div></div>',
    '#default_value' => !empty($default_values['introduction_languages']) ?
      $default_values['introduction_languages'] : array(),
  );
  
  if(!empty($default_values['introduction_languages'])) {
    $languages = $default_values['introduction_languages'];
    
    $form[$step]['description'] = array(
      '#type' => 'container', 
      '#title' => '1. ' . ka_t('Event description'), 
      '#weight' => 0,
    );
    
    $language_list = language_list();
    foreach($languages as $language) {
      if(!$language) continue;
      
      $form[$step][$language] = array(
        '#type' => 'container',
        '#prefix' => '<div class="row"><div class="col-12">',
        '#suffix' => '</div></div>',
      );
      
      $form[$step][$language]['description']['markup'] = array(
      '#markup' => '<div class="row"><div class="col-12"><h6>' . language_get_full_string($language) . '</h6></div></div>',
      );
      
      $title_field = field_info_field('title_field');
      if(!empty($title_field['settings']['max_length'])) {
        $title_field_char_limit = $title_field['settings']['max_length'];
      }
      
      
      // Nimi
      if($language === 'et' || $form['#node_type'] !== 'activity') { // We'll show it only for EST (used in organizer view activities).
        $placeholder_text = ($type == '1') ? variable_get_value('activity_name_placeholder') : '';
        $form[$step][$language]['field_title'] = array(
          '#type' => 'textfield', 
          '#wrapper_attributes' => array(
            'data-maxcharacters' => '100',
            'data-plugin' => 'characterCounter',
          ),
          '#title' => ka_t('Name') . ':*',
          '#size' => 60, 
          '#maxlength' => 100,
          '#required' => FALSE,
          '#attributes' => array(
            'placeholder' => $placeholder_text,
          ),
          '#default_value' => !empty($default_values[$language]['field_title']) ? 
            $default_values[$language]['field_title'] : NULL,
        );
      }
      
      $short_description_char_limit = variable_get_value('short_description_char_limit');
      // Lühikirjeldus
      $form[$step][$language]['field_summary'] = array(
        '#type' => 'textarea', 
        '#title' => ka_t('Short description') . ':*',
        '#required' => FALSE,
        '#wrapper_attributes' => array(
          'data-maxcharacters' => $short_description_char_limit,
          'data-plugin' => 'characterCounter',
        ),
        '#maxlength_js' => TRUE,
        '#maxlength' => !empty($short_description_char_limit) ? $short_description_char_limit : 500,
        '#default_value' => !empty($default_values[$language]['field_summary']) ? 
          $default_values[$language]['field_summary'] : NULL,
      );
      
      $main_text_char_limit = variable_get_value('main_text_char_limit');
      // Põhitekst
      $form[$step][$language]['field_body'] = array(
        '#type' => 'textarea', 
        '#title' => ka_t('Main text') . ':*',
        '#wrapper_attributes' => array(
          'data-maxcharacters' => $main_text_char_limit,
          'data-plugin' => 'characterCounter',
        ),
        '#required' => FALSE,
        '#maxlength_js' => TRUE,
        '#maxlength' => !empty($main_text_char_limit) ? $main_text_char_limit : 1500,
        '#default_value' => !empty($default_values[$language]['field_body']) ? 
          $default_values[$language]['field_body'] : NULL,
      );
      
      $field_additional_info_link = field_info_field('field_additional_info_link');
      if(!empty($field_additional_info_link['settings']['max_length'])) {
        $field_additional_info_link_char_limit = $field_additional_info_link['settings']['max_length'];
      }
      // Lisainfo link
      $form[$step][$language]['field_additional_info_link'] = array(
        '#type' => 'textfield', 
        '#title' => ka_t('Link to additional information') . ':*',
        '#required' => FALSE,
        '#maxlength' => !empty($field_additional_info_link_char_limit) ? $field_additional_info_link_char_limit : 255,
        '#default_value' => !empty($default_values[$language]['field_additional_info_link']) ? 
          $default_values[$language]['field_additional_info_link'] : NULL,
        '#no_counter' => TRUE,
      );
    }
  }
}

function event_type_elements(&$form, $form_state) {
  // Different steps depending on node type
  $step = $form['#node_type'] === 'event' ? '2' : '1';
  
  $default_values = '';
	if(isset($form_state['values']["step_$step"]))
	{
		$default_values = $form_state['values']["step_$step"];
	}
	elseif(isset($form_state['storage']["step_$step"]))
	{
		$default_values = $form_state['storage']["step_$step"];
	}
  // 2. Sündmuse liik
  $form["step_$step"] = array(
    '#type' => 'container', 
    '#title' => '2. ' . ka_t('Event type'), 
    '#weight' => 1,
    '#prefix' => '<div id="event-type">',
    '#suffix' => '</div>',
  );
  
  // Vali valdkond
  
  if($form['#node_type'] === 'event') {
    $event_terms = taxonomy_get_tree(EVENT_CATEGORIES_VID);
    $event_assoc = get_taxonomy_assoc($event_terms, '0');
  } else {
    $event_terms = taxonomy_get_tree(ACTIVITY_CATEGORIES_VID);
    $event_assoc = get_taxonomy_assoc($event_terms, '0');
  }
  
  
  $form["step_$step"]['category'] = array(
    '#theme' => 'event_category_container',
    '#type' => 'container',
    '#attributes' => array(
      'id' => 'event-category',
    ),
  );
  
  $form["step_$step"]['category']['field_category'] = array(
    '#type' => 'select',
    '#title' => ka_t('Select field') . '*',
    '#multiple' => TRUE,
    '#options' => $event_assoc,
    '#attributes' => array(
      'data-plugin' => 'SumoSelect',
      'captionformat' => ka_t('Choices made: {0}'),
      'placeholder' => ka_t('Select field'),
      'captionformatallselected' => ka_t('All fields selected'),
    ),
    '#ajax' => array(
      'callback' => 'update_category_fields',
      'wrapper' => 'event-category',
      'method' => 'replace',
    ),
    '#required' => FALSE,
    '#default_value' => !empty($default_values['category']['field_category']) ? 
      $default_values['category']['field_category'] : NULL,
    
  );
  
  // Vali kategooria
  $event_category = !empty($default_values['category']['field_category']) ? $default_values['category']['field_category'] : array();

  $event_sub_categories = array();
  if(!empty($event_category)) {
    foreach($event_category as $c) {
      $main_category = $event_assoc[$c];
      $event_sub_categories = array_merge($event_sub_categories, array($main_category => taxonomy_get_children($c)));
    }
  }
  
  if($form['#node_type'] === 'event') {
    $category_title = ka_t('Select category');
  } else if($form['#node_type'] === 'activity') {
    $category_title = ka_t('Select category');
  }
  
  $subevent_assoc = array();
  foreach($event_sub_categories as $parent => $sub_categories) {
    if(empty($sub_categories)) continue;
    $subevent_assoc[$parent] = get_taxonomy_assoc($sub_categories);
  }
  
  if(!empty($subevent_assoc)) {
    $form["step_$step"]['category']['field_subcategory'] = array(
      '#type' => 'select',
      '#attributes' => array(
          'data-plugin' => 'SumoSelect',
          'captionformat' => ka_t('Choices made: {0}'),
          'placeholder' => ka_t('Select category'),
          'captionformatallselected' => ka_t('All categories selected'),
      ),
      '#title' => ka_t('Select category') . (count($subevent_assoc) > 1 ? '*' : ''),
      '#multiple' => TRUE,
      '#options' => $subevent_assoc,
      '#default_value' => !empty($default_values['category']['field_subcategory']) ? 
          $default_values['category']['field_subcategory'] : NULL,
    );
  }
  
  if($form['#node_type'] === 'event') {
    $target_groups = taxonomy_get_tree(TARGET_GROUPS_VID);
    $target_groups_assoc = get_taxonomy_assoc($target_groups);
    
    $form["step_$step"]['field_target_groups'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'checkboxes',
      '#options' => $target_groups_assoc,
      '#title' => ka_t('Select target groups') . ':',
      '#default_value' => !empty($default_values['field_target_groups']) ? 
        $default_values['field_target_groups'] : array(),
    );
  }
  
}

function activity_groups_elements(&$form, &$form_state) {
  $default_values = '';

  $triggering_element = $form_state['triggering_element'];
	if(isset($form_state['storage']["step_3"]))
	{
		$default_values = $form_state['storage']["step_3"];
	}
	elseif(isset($form_state['values']["step_3"]))
	{
		$default_values = $form_state['values']["step_3"];
	}
	
	if(isset($triggering_element['#parents'][4]) && $triggering_element['#parents'][4] === 'type') {
	  $form_state['storage']["step_3"] = $form_state['values']["step_3"];
	  $default_values = $form_state['storage']["step_3"];
	}
  
  $form['step_3'] = array(
    '#theme' => 'activity_groups_container',
    '#type' => 'container',
    '#prefix' => '<div id="activity-groups">',
    '#suffix' => '</div>',
  );

  $form['step_3']['activity_type'] = array(
    '#after_build' => array('ka_radios_after_build'),
    '#type' => 'radios',
    '#options' => array(
      'multigroup' => ka_t('Multigroup'), 
      'single_group' => ka_t('Single group')
    ),
    '#title' => ka_t('Activity type'),
    '#title_display' => 'invisible',
    '#default_value' => !empty($default_values['activity_type']) 
      ? $default_values['activity_type'] : NULL,
    '#ajax' => array(
      'callback' => 'update_activity_type',
      'wrapper' => 'activity-groups',
      'method' => 'replace',
    ),
    '#access' => empty($default_values['activity_type']),
  );

  $groups_qty = 1;
  if($default_values['activity_type'] === 'multigroup') {
    
    $groups_qty = !empty($form_state['groups_qty']) ? $form_state['groups_qty'] : 1;
    
    $form['step_3']['add_group'] = array(
      '#type' => 'submit',
      '#value' => ka_t('Add group'),
      //'#validate' => array('activity_validation'), // Need to validate for the separate summaries
      '#submit' => array('add_activity_group'),
      '#ajax' => array(
        'callback' => 'update_group_count',
        'wrapper' => 'activity-groups',
        'method' => 'replace',
      ),
      '#attributes' => array(
          'style' => array('display:none'),
          'data-id' => 'add-group',
        ),
      '#action' => 'add_group',
      '#access' => $default_values['activity_type'] === 'multigroup'
    );
  
  }
  
  for($i = 0; $i < $groups_qty; $i++) {
    if($default_values['activity_type'] === 'single_group') {
      $is_active_group = TRUE;
    } else {
      $is_active_group = (isset($form_state['active_group']) && $i === $form_state['active_group'])
      || $groups_qty == 1;
    }

    // Disable most of the fields if the group is not currently active
    
    $group_summary = isset($default_values['groups'][$i]) ? $default_values['groups'][$i] : array();

    if(!empty($group_summary) && !empty($default_values['errors'])) {
      $group_summary['group_nr'] = $i;
      $group_summary['errors'] = $default_values['errors'];
    }
    
    $form['step_3']['groups'][$i] = array(
      '#type' => 'container',
      '#theme' => 'activity_group',
      '#group_nr' => $i,
      '#active_group' => $is_active_group,
      '#group_summary' => $group_summary,
      '#group_type' => $default_values['activity_type'],
      '#access' => !empty($default_values['activity_type']),
    );
    
    $form['step_3']['groups'][$i]['remove_group_confirmed'] = array(
      '#type' => 'hidden',
      '#value' => !empty($default_values['groups'][$i]['remove_group_confirmed']) ?
        $default_values['groups'][$i]['remove_group_confirmed'] : FALSE,
      '#access' => FALSE,
    );
    
    if(!$is_active_group) {
      $form['step_3']['groups'][$i]['change_active'] = array(
        '#type' => 'submit',
        '#value' => ka_t('Change'),
        '#submit' => array('set_active_group'),
        '#name' => 'change_active_' . $i,
        '#ajax' => array(
          'callback' => 'update_group_count',
          'wrapper' => 'activity-groups',
          'method' => 'replace',
        ),
        '#group_nr' => $i,
        '#attributes' => array(
          'style' => array('display:none'),
        ),
      );
    }

    $form['step_3']['groups'][$i]['activity_type'] = array(
      '#type' => 'value',
      '#value' => !empty($default_values['activity_type']) ?
        $default_values['activity_type'] : NULL,
    );
    
    $form['step_3']['groups'][$i]['group_id'] = array(
      '#type' => 'hidden', 
      '#default_value' => !empty($default_values['groups'][$i]['group_id']) ? 
        $default_values['groups'][$i]['group_id'] : NULL,
    );
    
    $form['step_3']['groups'][$i]['name'] = array(
      '#type' => 'textfield', 
      '#title' => ka_t('Name') . ':',
      '#default_value' => !empty($default_values['groups'][$i]['name']) ? 
        $default_values['groups'][$i]['name'] : '',
      '#required' => FALSE,
      '#size' => 60,
      '#maxlength' => 128, 
      '#access' => $is_active_group,
      '#attributes' => array(
        'data-other-lang' => FALSE,
      ),
    );
    
    $language_list = language_list();

    foreach($language_list as $lang) {
      if($lang->language === 'et') continue;
      $form['step_3']['groups'][$i]['name_t'][$lang->language] = array(
        '#type' => 'textfield', 
        '#title' => ($lang->language === 'en' ? ka_t('Name in English') : ka_t('Name in Russian')) . ':',
        '#default_value' => !empty($default_values['groups'][$i]['name_t'][$lang->language]) ? 
          $default_values['groups'][$i]['name_t'][$lang->language] : '',
        '#required' => FALSE,
        '#size' => 60,
        '#maxlength' => 128, 
        '#access' => $is_active_group,
      );
    }
    
    $form['step_3']['groups'][$i]['add_name_other_languages_link'] = array(
      '#markup' => '<div class="row"><div class="col-12">
      <a href="" id="add-name-other-languages" class="link before-plus">' . ka_t('Add name in other languages')  . '</a></div></div>',
    );
    
    $form['step_3']['groups'][$i]['is_full'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'checkbox', 
      '#title' => ka_t('Group is full'),
      '#default_value' => !empty($default_values['groups'][$i]['is_full']) ? 
        $default_values['groups'][$i]['is_full'] : FALSE,
      '#access' => $default_values['activity_type'] === 'multigroup',
    );
    
    $form['step_3']['groups'][$i]['remove_group'] = array(
      '#type' => 'submit',
      '#group_id' => $i,
      '#name' => 'remove_group_' . $i,
      '#submit' => array('remove_group'),
      '#value' => ka_t('Remove'),
      '#ajax' => array(
        'callback' => 'update_group_count',
        'wrapper' => 'activity-groups',
        'method' => 'replace',
      ),
    );

    $form['step_3']['groups'][$i]['age_groups'] = array(
      '#after_build' => array('ka_checkboxes_after_build'),
      '#type' => 'checkboxes',
      '#title' => t('Age groups'),
      '#options' => array(
        'children' => ka_t('Children aged'),
        'adults' => ka_t('Adults'),
      ),
      '#ajax' => array(
        'callback' => 'update_form',
        'wrapper' => 'age-range',
        'method' => 'replace',
      ),
      '#default_value' => !empty($default_values['groups'][$i]['age_groups']) ? 
        $default_values['groups'][$i]['age_groups'] : array(),
      '#access' => $is_active_group,
    );
    
    $form['step_3']['groups'][$i]['age_range'] = array(
      '#type' => 'container',
      '#title' => ka_t('Age range'),
      '#attributes' => array(
        'id' => 'age-range',
      '#access' => $is_active_group,
      ),
      'from' => array(
        '#theme_wrappers' => array(),
        '#type' => 'numberfield', 
        '#title' => ka_t('From age'), 
        '#default_value' => NULL,
        '#required' => FALSE,
        '#disabled' => FALSE,
        '#attributes' => array(
          'placeholder' => '0',
          'min' => 0,
          ),
        '#default_value' => !empty($default_values['groups'][$i]['age_range']['from']) ? 
          $default_values['groups'][$i]['age_range']['from'] : NULL,
        '#access' => $is_active_group,
      ),
      'to' => array(
        '#theme_wrappers' => array(),
        '#type' => 'numberfield',
        '#title' => ka_t('To age'), 
        '#default_value' => NULL,
        '#required' => FALSE,
        '#disabled' => FALSE,
        '#attributes' => array(
          'placeholder' => '18',
          'min' => 0,
        ),
        //'#element_validate' => array('ka_element_validate_number'),
        '#default_value' => !empty($default_values['groups'][$i]['age_range']['to']) ? 
          $default_values['groups'][$i]['age_range']['to'] : NULL,
        '#access' => $is_active_group,
      ),
    );
    
    $form['step_3']['groups'][$i]['schedule'] = array(
    '#type' => 'container',
    '#prefix' => '<div id="group-schedule-' . $i .'">',
    '#suffix' => '</div>',
    '#theme' => 'group_schedule',
    '#access' => $is_active_group,
  );
    
    $form['step_3']['groups'][$i]['schedule']['type'] = array(
      '#after_build' => array('ka_radios_after_build'),
      '#type' => 'radios',
      '#default_value' => !empty($default_values['groups'][$i]['schedule']['type']) ? 
        $default_values['groups'][$i]['schedule']['type'] : 'regular',
      '#action' => 'switch_schedule_type',
      '#options' => array(
        'regular' => ka_t('Regular dates'),
        'fixed' => ka_t('Specific dates'),
      ),
      '#ajax' => array(
        'callback' => 'update_groups',
        'wrapper' => 'group-schedule-' . $i,
        'method' => 'replace',
      ),
      '#access' => $default_values['activity_type'] === 'multigroup',
    );
  
    $time_from_element = array(
      '#theme_wrappers' => array(),
      '#type' => 'select', 
      '#title' => ka_t('Time from'),
      '#options' => get_time_array(),
      '#attributes' => array(
        'data-plugin' => 'SumoSearch',
      ),
      '#default_value' => '00:00',
    );
  
    $time_to_element = array(
    '#theme_wrappers' => array(),
    '#type' => 'select', 
    '#title' => ka_t('Time to'),
    '#options' => get_time_array(),
    '#attributes' => array(
      'data-plugin' => 'SumoSearch',
    ),
    '#default_value' => '00:00',
  );
  
    $location_element = array(
    '#type' => 'textfield', 
    '#title' => ka_t('Location'),
    '#default_value' => '',
    '#size' => 60, 
    '#maxlength' => 128,
    '#required' => FALSE,
    '#title_display' => 'invisible',
  );
  
    $address_element = array(
    '#theme_wrappers' => array(),
    '#type' => 'textfield', 
    '#title' => ka_t('Address'),
    '#default_value' => '',
    '#size' => 60,
    '#maxlength' => 128, 
    '#required' => FALSE,
    '#title_display' => 'invisible',
    '#attributes' => array(
      'data-plugin' => 'googleAddress',
    ),
  );

    if($default_values['activity_type'] === 'multigroup') {
      if(empty($default_values['groups'][$i]['schedule']['type']) || $default_values['groups'][$i]['schedule']['type'] === 'regular') {
    // Regular groups
    $form['step_3']['groups'][$i]['schedule']['regular'] = array(
      '#type' => 'container',
    );
    
    $form['step_3']['groups'][$i]['schedule']['regular']['period_from'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'textfield', 
      '#title' => ka_t('Beginning date'),
      '#attributes' => array(
        'data-plugin' => 'datepickerSingle',
      ),
      '#default_value' => !empty($default_values['groups'][$i]['schedule']['regular']['period_from']) ?
          $default_values['groups'][$i]['schedule']['regular']['period_from'] : date('d.m.Y'),
      '#required' => FALSE,
    );
    
    $form['step_3']['groups'][$i]['schedule']['regular']['period_to'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'textfield', 
      '#title' => ka_t('Ending date'),
      '#attributes' => array(
        'data-plugin' => 'datepickerSingle',
      ),
      '#default_value' => !empty($default_values['groups'][$i]['schedule']['regular']['period_to']) ?
          $default_values['groups'][$i]['schedule']['regular']['period_to'] : date('d.m.Y'),
      '#required' => FALSE,
    );
    
    $form['step_3']['groups'][$i]['schedule']['regular']['weekdays'] = array(
      '#type' => 'checkboxes', 
      '#title' => ka_t('Days of the week'),
      '#options' => weekday_array(),
      '#default_value' => !empty($default_values['groups'][$i]['schedule']['regular']['weekdays']) ?
          $default_values['groups'][$i]['schedule']['regular']['weekdays'] : array(),
    );

    for($day = 1; $day <= 7; $day++) {
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['time_from'] = $time_from_element;
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['time_from']['#default_value'] = 
        !empty($default_values['groups'][$i]['schedule']['regular']['day'][$day]['time_from']) ?
          $default_values['groups'][$i]['schedule']['regular']['day'][$day]['time_from'] : '00:00';
      
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['time_to'] = $time_to_element;
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['time_to']['#default_value'] = 
        !empty($default_values['groups'][$i]['schedule']['regular']['day'][$day]['time_to']) ?
          $default_values['groups'][$i]['schedule']['regular']['day'][$day]['time_to'] : '00:00';
      
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['location'] = $location_element;
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['location']['#default_value'] = 
        !empty($default_values['groups'][$i]['schedule']['regular']['day'][$day]['location']) ?
          $default_values['groups'][$i]['schedule']['regular']['day'][$day]['location'] : '';
      
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['address'] = $address_element;
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['address']['#default_value'] = 
        !empty($default_values['groups'][$i]['schedule']['regular']['day'][$day]['address']) ?
          $default_values['groups'][$i]['schedule']['regular']['day'][$day]['address'] : '';
      
      // Gmap hidden fields
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['street_number'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'street_number'));
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['route'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'route'));
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['city'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'locality'));
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['state'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'administrative_area_level_1'));
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['postal_code'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'postal_code'));
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['lng'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'lng'));
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['lat'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'lat'));
      
      // Schedule ID
      $form['step_3']['groups'][$i]['schedule']['regular']['day'][$day]['schedule_id'] = array(
      '#type' => 'hidden', 
      '#default_value' => !empty($default_values['groups'][$i]['schedule']['regular']['day'][$day]['schedule_id']) ? 
        $default_values['groups'][$i]['schedule']['regular']['day'][$day]['schedule_id'] : NULL,
      );
    }
  }
      if(!empty($default_values['groups'][$i]['schedule']['type']) && $default_values['groups'][$i]['schedule']['type'] === 'fixed') {
    // Fixed dates groups
    $form['step_3']['groups'][$i]['schedule']['fixed'] = array(
      '#type' => 'container',
    );
    
    $activity_date_qty = $form_state['activity_date_qty'][$i];

    for($j = 0; $j < $activity_date_qty; $j++) {

      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['date'] = array(
        '#theme_wrappers' => array(),
        '#type' => 'textfield', 
        '#title' => ka_t('Date'),
        '#attributes' => array(
          'data-plugin' => 'datepickerSingle',
        ),
        '#default_value' => !empty($default_values['groups'][$i]['schedule']['fixed'][$j]['date']) ?
          $default_values['groups'][$i]['schedule']['fixed'][$j]['date'] : date('d.m.Y'),
        '#required' => TRUE,
      );
      
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['time_from'] = $time_from_element;
      if(!empty($default_values['groups'][$i]['schedule']['fixed'][$j]['time_from']))
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['time_from']['#default_value'] =
        $default_values['groups'][$i]['schedule']['fixed'][$j]['time_from'];
      
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['time_to'] = $time_to_element;
      if(!empty($default_values['groups'][$i]['schedule']['fixed'][$j]['time_to']))
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['time_to']['#default_value'] =
        $default_values['groups'][$i]['schedule']['fixed'][$j]['time_to'];
      
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['location'] = $location_element;
      if(!empty($default_values['groups'][$i]['schedule']['fixed'][$j]['location']))
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['location']['#default_value'] =
        $default_values['groups'][$i]['schedule']['fixed'][$j]['location'];
      
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['address'] = $address_element;
      if(!empty($default_values['groups'][$i]['schedule']['fixed'][$j]['address']))
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['address']['#default_value'] =
        $default_values['groups'][$i]['schedule']['fixed'][$j]['address'];
      
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['street_number'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'street_number'));
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['route'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'route'));
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['city'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'locality'));
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['state'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'administrative_area_level_1'));
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['postal_code'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'postal_code'));
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['lng'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'lng'));
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['lat'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'lat'));
      
      // Schedule ID
      $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['schedule_id'] = array(
        '#type' => 'hidden', 
        '#default_value' => !empty($default_values['groups'][$i]['schedule']['fixed'][$j]['schedule_id']) ? 
          $default_values['groups'][$i]['schedule']['fixed'][$j]['schedule_id'] : NULL,
      );
      
      if($form_state['activity_date_qty'][$i] > 1) {
      
        $form['step_3']['groups'][$i]['schedule']['fixed'][$j]['remove'] = array(
          '#type' => 'submit',
          '#name' => 'remove_group_date_' . $j,
          '#value' => ka_t('Cancel'),
          '#submit' => array('remove_group_date'),
          '#ajax' => array(
            'callback' => 'update_groups',
            'wrapper' => 'group-schedule-' . $i,
            'method' => 'replace',
          ),
          '#attributes' => array(
            'style' => array('display:none;'),
          ),
          'row_id' => array(
            '#type' => 'hidden',
            '#value' => $j,
          ),
          '#action' => 'remove_group_date',
        );
      }
    }

    $form['step_3']['groups'][$i]['schedule']['fixed']['add_more_group_dates'] = array(
      '#type' => 'submit',
      '#value' => ka_t('Add more dates'),
      '#limit_validation_errors' => array(),
      '#submit' => array('add_more_group_dates'),
      '#ajax' => array(
        'callback' => 'update_groups',
        'wrapper' => 'group-schedule-' . $i,
        'method' => 'replace',
      ),
      '#attributes' => array(
        'style' => array('display:none;'),
        'data-id' => 'add-more-dates',
        'class' => array(
          'add-more-button',
        )
      ),
      '#action' => 'add_more_group_dates',
    );
  }
    } else if($default_values['activity_type'] === 'single_group') {
      // 3. Info sündmuse toimumise kohta
      $form['step_3']['groups'][$i]['schedule'] = array(
        '#type' => 'container',
        '#prefix' => '<div id="event-dates-locations">',
        '#suffix' => '</div>',
      );
      
      // Date+Location item container
      $form['step_3']['groups'][$i]['schedule'] = array(
        '#theme_wrappers' => array(),
        '#type' => 'container',
        '#prefix' => '<div class="row">',
        '#suffix' => '</div>',
      );
      
      $form['step_3']['groups'][$i]['schedule']['pid'] = array(
        '#type' => 'hidden',
        '#value' => !empty($default_values['groups'][$i]['schedule']['pid']) 
          ? $default_values['groups'][$i]['schedule']['pid'] : NULL,
      );
      
      // Event date container
      $form['step_3']['groups'][$i]['schedule']['date'] = array(
        '#theme_wrappers' => array(),
        '#type' => 'container',
        '#prefix' => '<div class="col-5"><div class="row">',
        '#suffix' => '</div></div>',
      );
      
      // Event start date & time container
      $form['step_3']['groups'][$i]['schedule']['date']['start'] = array(
        '#theme_wrappers' => array(),
        '#type' => 'container',
        '#prefix' => '<div class="col-6">',
      );
      
      // Event start date
      $form['step_3']['groups'][$i]['schedule']['date']['start']['field_event_date_from'] = array(
        '#type' => 'textfield', 
        '#title' => ka_t('Start') . ':',
        '#attributes' => array(
          'data-plugin' => 'datepickerSingle',
        ),
        '#default_value' => !empty($default_values['groups'][$i]['schedule']['date']['start']['field_event_date_from']) ? 
        $default_values['groups'][$i]['schedule']['date']['start']['field_event_date_from'] : date('d.m.Y'),
        '#required' => FALSE,
      );
      
      // Event end date & time container
      $form['step_3']['groups'][$i]['schedule']['date']['end'] = array(
        '#theme_wrappers' => array(),
        '#type' => 'container',
        '#suffix' => '</div>',
      );
      
      // Event end date
      $form['step_3']['groups'][$i]['schedule']['date']['end']['field_event_date_to'] = array(
        '#type' => 'textfield', 
        '#title' => ka_t('End') . ':',
        '#attributes' => array(
          'data-plugin' => 'datepickerSingle',
          'placeholder' => t('Unset'),
        ),
        '#default_value' => !empty($default_values['groups'][$i]['schedule']['date']['end']['field_event_date_to']) ? 
        $default_values['groups'][$i]['schedule']['date']['end']['field_event_date_to'] : date('d.m.Y'),
        '#required' => FALSE,
      );
      
      // Event location container
      $form['step_3']['groups'][$i]['schedule']['location'] = array(
        '#theme_wrappers' => array(),
        '#type' => 'container',
        '#prefix' => '<div class="col-5"><div class="row"><div class="col-12">',
        '#suffix' => '</div></div></div>',
      );
      
      // Event location name
      $form['step_3']['groups'][$i]['schedule']['location']['field_event_location'] = array(
        '#type' => 'textfield', 
        '#title' => ka_t('Location') . ':', 
        '#size' => 60, 
        '#maxlength' => 128, 
        '#required' => FALSE,
        '#default_value' => !empty($default_values['groups'][$i]['schedule']['location']['field_event_location']) ? 
        $default_values['groups'][$i]['schedule']['location']['field_event_location'] : '',
      );
      
      $form['step_3']['groups'][$i]['schedule']['location']['field_event_address_prefix'] = array(
        '#markup' => '<div class="form-item"><div class="form-item_title">' . ka_t('Address') . ':*' . '</div>',
      );
      
      // Event location address
      $form['step_3']['groups'][$i]['schedule']['location']['field_event_address'] = array(
        '#theme_wrappers' => array(),
        '#type' => 'textfield',
        '#title' => ka_t('Address') . ':',
        '#size' => 60,
        '#maxlength' => 128,
        '#required' => FALSE,
        '#default_value' => !empty($default_values['groups'][$i]['schedule']['location']['field_event_address']) ? 
        $default_values['groups'][$i]['schedule']['location']['field_event_address'] : '',
        '#attributes' => array(
          'data-plugin' => 'googleAddress',
        ),
      );
      
      // Hidden GMap fields
      $form['step_3']['groups'][$i]['schedule']['location']['street_number'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'street_number'));
      $form['step_3']['groups'][$i]['schedule']['location']['route'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'route'));
      $form['step_3']['groups'][$i]['schedule']['location']['city'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'locality'));
      $form['step_3']['groups'][$i]['schedule']['location']['state'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'administrative_area_level_1'));
      $form['step_3']['groups'][$i]['schedule']['location']['postal_code'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'postal_code'));
      $form['step_3']['groups'][$i]['schedule']['location']['lng'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'lng'));
      $form['step_3']['groups'][$i]['schedule']['location']['lat'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'lat'));
    
      $form['step_3']['groups'][$i]['schedule']['location']['field_event_address_suffix'] = array(
        '#markup' => '</div>',
      );
    }
  
    $form['step_3']['groups'][$i]['price'] = array(
      '#type' => 'container',
      '#theme' => 'group_price_container',
      '#attributes' => array(
        'id' => 'group-price-container-' . $i,
      ),
      '#access' => $is_active_group,
    );
  
    $field_group_price_types = field_info_field('field_activity_group_price_type');
    $group_price_types = list_allowed_values($field_group_price_types);
    
    $form['step_3']['groups'][$i]['price']['type'] = array(
      '#after_build' => array('ka_radios_after_build'),
      '#type' => 'radios',
      '#options' => $group_price_types,
      '#required' => TRUE,
      '#default_value' => !empty($default_values['groups'][$i]['price']['type']) ?
        $default_values['groups'][$i]['price']['type'] : 'single_payment',
      '#ajax' => array(
        'callback' => 'update_group_price_options',
        'wrapper' => 'group-price-container-' . $i,
        'method' => 'replace',
      ),
    );
    // Enable fields depending on selected price type
    $form['step_3']['groups'][$i]['price']['single_payment'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'textfield', 
      '#title' => ka_t('Single payment'), 
      '#default_value' => !empty($default_values['groups'][$i]['price']['single_payment']) ?
        $default_values['groups'][$i]['price']['single_payment'] : '',
      '#required' => FALSE,
      '#attributes' => array('placeholder' => '00,00'),
      '#element_validate' => array('ka_element_validate_number'),
      '#disabled' => !empty($default_values['groups'][$i]['price']['type']) 
        && $default_values['groups'][$i]['price']['type'] !== 'single_payment',
    );
    
    $form['step_3']['groups'][$i]['price']['monthly_payment'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'textfield', 
      '#title' => ka_t('Monthly payment'), 
      '#default_value' => !empty($default_values['groups'][$i]['price']['monthly_payment']) ?
        $default_values['groups'][$i]['price']['monthly_payment'] : '',
      '#required' => FALSE,
      '#attributes' => array('placeholder' => '00,00'),
      '#element_validate' => array('ka_element_validate_number'),
      '#disabled' => empty($default_values['groups'][$i]['price']['type']) 
        || $default_values['groups'][$i]['price']['type'] !== 'monthly_payment',
    );
  }
  
}

function event_date_location_elements(&$form, $form_state) {
  $default_values = '';
	if(isset($form_state['values']['step_3']))
	{
		$default_values = $form_state['values']['step_3'];
	}
	elseif(isset($form_state['storage']['step_3']))
	{
		$default_values = $form_state['storage']['step_3'];
	}

	// Take default values from input if a date was added or removed.
	if($form_state['triggering_element']['#name'] === 'add_remove_date') {
	  $default_values = $form_state['input']['step_3'];
	}

	// Hide additional information about tickets in other language by default.
	if(isset($form_state['additional_multilang']) ||
	  (isset($default_values['event_tickets']['additional']['languages'])
	  && count($default_values['event_tickets']['additional']['languages']) > 1))
	 {
	    $form_state['additional_multilang'] = TRUE;
	 } else {
	    $form_state['additional_multilang'] = FALSE;
	 }
  // 3. Info sündmuse toimumise kohta
  $form['step_3']['event_date_location'] = array(
    '#type' => 'container',
    '#prefix' => '<div id="event-dates-locations">',
    '#suffix' => '</div>',
  );
  
  for($i = 0; $i < $form_state['event_qty']; $i++) {
    // Date+Location item container
    $form['step_3']['event_date_location'][$i] = array(
      '#theme_wrappers' => array(),
      '#type' => 'container',
      '#prefix' => '<div class="row">',
      '#suffix' => '</div>',
    );
    
    $form['step_3']['event_date_location'][$i]['pid'] = array(
      '#type' => 'hidden',
      '#value' => !empty($default_values['event_date_location'][$i]['pid']) ? $default_values['event_date_location'][$i]['pid'] : NULL,
    );
    
    // Event date container
    $form['step_3']['event_date_location'][$i]['date'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'container',
      '#prefix' => '<div class="col-5"><h6>' . ka_t('Time of the event') . '</h6><div class="row">',
      '#suffix' => '</div></div>',
    );
    
    // Event start date & time container
    $form['step_3']['event_date_location'][$i]['date']['start'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'container',
      '#prefix' => '<div class="col-6">',
      '#suffix' => '</div>',
    );
    
    // Event start date
    $form['step_3']['event_date_location'][$i]['date']['start']['field_event_date_from'] = array(
      '#type' => 'textfield', 
      '#title' => ka_t('Start time') . ':',
      '#attributes' => array(
        'data-plugin' => 'datepickerSingle',
      ),
      '#default_value' => !empty($default_values['event_date_location'][$i]['date']['start']['field_event_date_from']) ? 
      $default_values['event_date_location'][$i]['date']['start']['field_event_date_from'] : date('d.m.Y'),
      '#required' => FALSE,
    );
    
    // Event start time
    $form['step_3']['event_date_location'][$i]['date']['start']['field_event_time_from'] = array(
      '#type' => 'select', 
      '#title' => ka_t('Time') . ':',
      '#options' => get_time_array(),
      '#attributes' => array(
        'data-plugin' => 'SumoSearch',
      ),
      '#default_value' => !empty($default_values['event_date_location'][$i]['date']['start']['field_event_time_from']) ? 
      $default_values['event_date_location'][$i]['date']['start']['field_event_time_from'] : '00:00',
    );
  
    // Event end date & time container
    $form['step_3']['event_date_location'][$i]['date']['end'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'container',
      '#prefix' => '<div class="col-6">',
      '#suffix' => '</div>',
    );
    
    // Event end date
    $form['step_3']['event_date_location'][$i]['date']['end']['field_event_date_to'] = array(
      '#type' => 'textfield', 
      '#title' => ka_t('End time') . ':',
      '#attributes' => array(
        'data-plugin' => 'datepickerSingle',
        'placeholder' => t('Unset'),
      ),
      '#default_value' => !empty($default_values['event_date_location'][$i]['date']['end']['field_event_date_to']) ? 
      $default_values['event_date_location'][$i]['date']['end']['field_event_date_to'] : date('d.m.Y'),
      '#required' => FALSE,
    );
    
    // Event end time
    $form['step_3']['event_date_location'][$i]['date']['end']['field_event_time_to'] = array(
      '#type' => 'select', 
      '#title' => ka_t('Time') . ':',
      '#options' => get_time_array(TRUE),
      '#attributes' => array(
        'data-plugin' => 'SumoSearch',
      ),
      '#required' => FALSE,
      '#default_value' => !empty($default_values['event_date_location'][$i]['date']['end']['field_event_time_to']) 
      && !$default_values['event_date_location'][$i]['end_date_unset'] ? 
      $default_values['event_date_location'][$i]['date']['end']['field_event_time_to'] : 'unset',
    );
    
    // Event location container
    $form['step_3']['event_date_location'][$i]['location'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'container',
      '#prefix' => '<div class="col-2"></div><div class="col-5"><h6>' . ka_t('Place') . '</h6><div class="row"><div class="col-12">',
      '#suffix' => '</div></div></div>',
    );
    
    // Event location name
    $form['step_3']['event_date_location'][$i]['location']['field_event_location'] = array(
      '#type' => 'textfield', 
      '#title' => ka_t('Location') . ':', 
      '#size' => 60, 
      '#maxlength' => 128, 
      '#required' => FALSE,
      '#default_value' => !empty($default_values['event_date_location'][$i]['location']['field_event_location']) ? 
      $default_values['event_date_location'][$i]['location']['field_event_location'] : '',
    );
    
    $form['step_3']['event_date_location'][$i]['location']['field_event_address_prefix'] = array(
      '#markup' => '<div class="form-item"><div class="form-item_title">' . ka_t('Address') . ':*' . '</div>',
    );
    
    // Event location address
    $form['step_3']['event_date_location'][$i]['location']['field_event_address'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'textfield',
      '#title' => ka_t('Address') . ':',
      '#size' => 60,
      '#maxlength' => 128,
      '#required' => FALSE,
      '#default_value' => !empty($default_values['event_date_location'][$i]['location']['field_event_address']) ? 
      $default_values['event_date_location'][$i]['location']['field_event_address'] : '',
      '#attributes' => array(
        'data-plugin' => 'googleAddress',
      ),
    );
    
    // Hidden GMap fields
    $form['step_3']['event_date_location'][$i]['location']['street_number'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'street_number'));
    $form['step_3']['event_date_location'][$i]['location']['route'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'route'));
    $form['step_3']['event_date_location'][$i]['location']['city'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'locality'));
    $form['step_3']['event_date_location'][$i]['location']['state'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'administrative_area_level_1'));
    $form['step_3']['event_date_location'][$i]['location']['postal_code'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'postal_code'));
    $form['step_3']['event_date_location'][$i]['location']['lng'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'lng'));
    $form['step_3']['event_date_location'][$i]['location']['lat'] = array('#type' => 'hidden', '#attributes' => array('data-address' => 'lat'));
    
    $form['step_3']['event_date_location'][$i]['location']['field_event_address_suffix'] = array(
      '#markup' => '</div>',
    );
  }
  $add_date_tooltip_text = variable_get_value('add_date_tooltip');
  $add_date_tooltip = !empty($add_date_tooltip_text) ? '<span class="tooltip-mark" title="' . check_plain($add_date_tooltip_text) . '"></span>' : '';
  
  if($form_state['event_qty'] > 1 && $form_state['event_qty'] < 20) {
    $add_remove_date_link = '<div class="row"><div class="col-6">
    <a href id="trigger-add-more-event-dates" class="link before-plus">'
    . ka_t('Add new dates') .'</a>' . $add_date_tooltip . '</div><div class="col-6">
    <a href data-target="remove-date" class="link before-minus">'
    . ka_t('Remove date') .'</a></div></div>';
  } else if($form_state['event_qty'] >= 20) {
    $add_remove_date_link = '<div class="row"><div class="col-12">
    <a href data-target="remove-date" class="link before-minus">'
    . ka_t('Remove date') .'</a></div></div>';
  } else {
    $add_remove_date_link = '<div class="row"><div class="col-12">
    <a href id="trigger-add-more-event-dates" class="link before-plus">'
    . ka_t('Add new dates') .'</a>' . $add_date_tooltip . '</div></div>';
  }
  
  // Lisa rida (link - can't use links directly to trigger submits) 
  $form['step_3']['event_date_location']['add_more_event_dates_link'] = array(    
    '#markup' => $add_remove_date_link,    
  );
  
  if($form_state['event_qty'] < 20) {
    // Lisa rida
    $form['step_3']['event_date_location']['add_more_event_dates'] = array(
      '#type' => 'submit',
      '#name' => 'add_remove_date',
      '#value' => ka_t('Add new dates'),
      '#limit_validation_errors' => array(),
      '#submit' => array('update_event_date_fields'),
      '#ajax' => array(
        'callback' => 'update_event_date_fields_callback',
        'wrapper' => 'event-dates-locations',
        'method' => 'replace',
      ),
      '#attributes' => array(
        'style' => array('display:none;'),      
        'class' => array(
          'add-more-button',
        ),
      ),
    );
  }
  
  // Kustuta rida
  if($form_state['event_qty'] > 1) {
    $form['step_3']['event_date_location']['remove_event_date'] = array(
      '#type' => 'submit',
      '#value' => ka_t('Remove date'),
      '#name' => 'add_remove_date',
      '#submit' => array('remove_event_date_field'),
      '#limit_validation_errors' => array(),
      '#ajax' => array(
        'callback' => 'update_event_date_fields_callback',
        'wrapper' => 'event-dates-locations',
        'method' => 'replace',
      ),
      '#attributes' => array(
        'data-id' => 'remove-date',
        'style' => array('display:none;'),
      ),
    );
  }
  
  
  // Piletiinfo
  $form['step_3']['event_tickets'] = array(
    '#theme_wrappers' => array(),
    '#type' => 'container',
    '#attributes' => array(
      'id' => 'event-tickets',
      )
  );
  
  $form['step_3']['event_tickets']['price'] = array(
    '#theme' => 'ticket_price_container',
    '#type' => 'container',
    '#attributes' => array(
      'id' => 'event-tickets-price',
    ),
  );
      
  // Check the ticket type for form rebuilding.
  $ticket_type = !empty($default_values['event_tickets']['price']['field_event_ticket_type']) ?
    $default_values['event_tickets']['price']['field_event_ticket_type'] : NULL;

  // Fixed radio & container
  $field_event_ticket_type = field_info_field('field_event_ticket_type');
  $event_ticket_type_values = list_allowed_values($field_event_ticket_type);
    
  $form['step_3']['event_tickets']['price']['field_event_ticket_type'] = array(
    '#after_build' => array('ka_radios_after_build'),
    '#theme_wrappers' => array(),
    '#type' => 'radios',
    '#title' => t('Payment type'),
    '#options' => $event_ticket_type_values,
    '#required' => TRUE,
    '#ajax' => array(
      'callback' => 'update_event_ticket_fields',
      'wrapper' => 'event-tickets-price',
      'method' => 'replace',
    ),
    '#default_value' => !empty($default_values['event_tickets']['price']['field_event_ticket_type']) ? 
      $default_values['event_tickets']['price']['field_event_ticket_type'] : 'fixed',
  );
  
  $form['step_3']['event_tickets']['price']['field_event_ticket_price'] = array(
        '#theme_wrappers' => array(),
        '#type' => 'textfield', 
        '#title' => t('Constant price'), 
        '#required' => FALSE,
        '#disabled' => !empty($ticket_type) && $ticket_type !== 'fixed',
        '#attributes' => array('placeholder' => '00,00'),
        '#element_validate' => array('ka_element_validate_number'),
        '#default_value' => !empty($default_values['event_tickets']['price']['field_event_ticket_price']) ? 
          $default_values['event_tickets']['price']['field_event_ticket_price'] : '',
  );
  
  $form['step_3']['event_tickets']['price']['field_event_ticket_price_from'] = array(
        '#theme_wrappers' => array(),
        '#type' => 'textfield', 
        '#title' => t('Price from'),
        '#required' => FALSE,
        '#disabled' => $ticket_type !== 'between',
        '#attributes' => array('placeholder' => '00,00'),
        '#element_validate' => array('ka_element_validate_number'),
        '#default_value' => isset($default_values['event_tickets']['price']['field_event_ticket_price_from']) &&
          $default_values['event_tickets']['price']['field_event_ticket_price_from'] !== "" ? 
          $default_values['event_tickets']['price']['field_event_ticket_price_from'] : '',
  );
  
  $form['step_3']['event_tickets']['price']['field_event_ticket_price_to'] = array(
        '#theme_wrappers' => array(),
        '#type' => 'textfield', 
        '#title' => ka_t('Price to'), 
        '#required' => FALSE,
        '#disabled' => $ticket_type !== 'between',
        '#attributes' => array('placeholder' => '00,00'),
        '#element_validate' => array('ka_element_validate_number'),
        '#default_value' => !empty($default_values['event_tickets']['price']['field_event_ticket_price_to']) ? 
          $default_values['event_tickets']['price']['field_event_ticket_price_to'] : '',
  );
  
  
  $form['step_3']['event_tickets']['availability'] = array(
    '#theme' => 'ticket_availability_container',
    '#type' => 'container',
    '#attributes' => array(
      'id' => 'event-tickets-availability',
    ),
  );
  
  $field_event_ticket_availability = field_info_field('field_event_ticket_availability');
  $event_ticket_availability = list_allowed_values($field_event_ticket_availability);
  $form['step_3']['event_tickets']['availability']['field_event_ticket_availability'] = array(
    '#after_build' => array('ka_radios_after_build'),
    '#theme_wrappers' => array(),
    '#type' => 'radios',
    '#required' => FALSE,
    '#options' => $event_ticket_availability,
    '#title' => ka_t('Ticket availability') . ':',
    '#ajax' => array(
      'callback' => 'update_event_ticket_availability',
      'wrapper' => 'event-tickets-availability',
      'method' => 'replace',
    ),
    '#default_value' => !empty($default_values['event_tickets']['availability']['field_event_ticket_availability']) ? 
          $default_values['event_tickets']['availability']['field_event_ticket_availability'] : NULL,
  );
      
  $selected_ticket_availability = isset($default_values['event_tickets']['availability']['field_event_ticket_availability']) ? 
    $default_values['event_tickets']['availability']['field_event_ticket_availability'] : NULL;
    
  $form['step_3']['event_tickets']['availability']['field_event_ticket_link'] = array(
    '#theme_wrappers' => array(),
    '#type' => 'textfield',
    '#size' => 60, 
    '#maxlength' => 128,
    '#required' => FALSE,
    '#title' => ka_t('Link to ticket purchase'),
    '#attributes' => array('placeholder' => ka_t('Add link to ticket purchase'), 'class' => array('wide')),
    '#disabled' => $selected_ticket_availability !== 'link',
    '#default_value' => !empty($default_values['event_tickets']['availability']['field_event_ticket_link']) ? 
          $default_values['event_tickets']['availability']['field_event_ticket_link'] : '',
  );

  $form['step_3']['event_tickets']['availability']['field_event_ticket_other'] = array(
    '#theme_wrappers' => array(),
    '#type' => 'textfield',
    '#size' => 60,
    '#maxlength' => 128, 
    '#required' => FALSE,
    '#title' => ka_t('Ticket purchase other channel'),
    '#attributes' => array('placeholder' => ka_t('Add other channels here'), 'class' => array('wide')),
    '#disabled' => $selected_ticket_availability !== 'other',
    '#default_value' => !empty($default_values['event_tickets']['availability']['field_event_ticket_other']) ? 
          $default_values['event_tickets']['availability']['field_event_ticket_other'] : '',
  );
  
  // Expand additional ticket information multilanguage fields
  $form['step_3']['event_tickets']['additional'] = array(
    '#theme_wrappers' => array(),
    '#theme' => 'event_tickets_additional',
    '#prefix' => '<div id="event-tickets-additional">',
    '#suffix' => '</div>',
    '#type' => 'container', 
    '#weight' => 3,
  );

  $language_list = language_list();

  foreach($language_list as $lang) {
    if(!$form_state['additional_multilang'] && $lang->language !== 'et') continue;
    
    $form['step_3']['event_tickets']['additional']['languages'][$lang->language] = array(
      '#type' => 'textfield',
      '#title' => ka_t($lang->name . ' language'),
      '#limit_validation_errors' => array(),
      '#size' => 60,
      '#maxlength' => 128, 
      '#required' => FALSE,
      '#default_value' => !empty($default_values['event_tickets']['additional']['languages'][$lang->language]) ? 
          $default_values['event_tickets']['additional']['languages'][$lang->language] : '',
    );
  }
  
  if(!$form_state['additional_multilang']) {
    $form['step_3']['event_tickets']['additional']['add_additional_multilang_link'] = array(
      '#markup' => '<a href="" data-target="add-info-other-languages" class="link before-plus">' . ka_t('Add information in other languages')  . '</a>',
    );
    
    $form['step_3']['event_tickets']['additional']['add_additional_multilang'] = array(
      '#type' => 'submit',
      '#value' => ka_t('Add information in other languages'),
      '#limit_validation_errors' => array(),
      '#submit' => array('add_multilungual_additional_information'),
      '#ajax' => array(
        'callback' => 'update_event_ticket_fields_additional',
        'wrapper' => 'event-tickets-additional',
        'method' => 'replace',
      ),
      '#attributes' => array(
        'data-id' => 'add-info-other-languages',
        'style' => array('display:none;'),
      ),
    );
  }
}

function pictures_videos_elements(&$form, $form_state) {
  $default_values = '';
	if(isset($form_state['values']['step_4']))
	{
		$default_values = $form_state['values']['step_4'];
	}
	elseif(isset($form_state['storage']['step_4']))
	{
		$default_values = $form_state['storage']['step_4'];
	}
	$language_list = language_list();
	
  $form['step_4'] = array(
    '#type' => 'container',
    '#weight' => 3,
    '#prefix' => '<div id="event-pictures-videos">',
    '#suffix' => '</div>',
  );
  
  $form['step_4']['field_video'] = array(
    '#theme' => 'event_video_container',
    '#attributes' => array(
      'id' => 'event-video',
    ),
    '#type' => 'container',
  );

  foreach($language_list as $lang) {
    if(empty($form_state['video_other_languages']) && $lang->language !== 'et') continue;
    $form['step_4']['field_video'][$lang->language] = array(
      '#type' => 'textfield',
      '#title' =>  ka_t('Video in @lang', array('@lang' => t($lang->name, array(), array('context' => 'KA description field')))) . ':',
      '#size' => 60,
      '#maxlength' => 128, 
      '#required' => FALSE,
      '#default_value' => !empty($default_values['field_video'][$lang->language]) ? 
          $default_values['field_video'][$lang->language] : '',
    );
    $form['step_4']['video_parsed'][$lang->language] = array(
      '#type' => 'hidden',
      '#value' => !empty($default_values['video_parsed'][$lang->language]) ? 
          $default_values['video_parsed'][$lang->language] : array(),
    );
  }

  if(empty($form_state['video_other_languages'])) {
    $form['step_4']['field_video']['add_video_other_languages_link'] = array(
      '#markup' => '<div class="row"><div class="col-12">
      <a href="" id="add-videos-other-languages" class="link before-plus">' . ka_t('Add videos in other languages')  . '</a>',
    );
    
    $form['step_4']['field_video']['add_video_other_languages'] = array(
      '#type' => 'submit',
      '#value' => ka_t('Add videos in other languages'),
      '#limit_validation_errors' => array(),
      '#submit' => array('update_event_video_fields'),
      '#ajax' => array(
        'callback' => 'update_event_video_fields_callback',
        'wrapper' => 'event-video',
        'method' => 'replace',
      ),
      '#attributes' => array(
        'style' => array('display:none;'),      
        'class' => array(
          'add-videos-other-lang-button',
        ),
      ),
      '#suffix' => '</div></div>',
    );
  }
  
  // Galerii
  $gallery = isset($default_values['field_gallery']) ? $default_values['field_gallery'] : array();
  
  $form['step_4']['gallery'] = array(
    '#theme' => 'event_gallery_container',
    '#type' => 'container',
    '#attributes' => array(
      'id' => 'event-gallery',
    ),
  );
      
  $upload_type = !empty($default_values['gallery']['upload_type']) ?
    $default_values['gallery']['upload_type'] : 'upload';
      
  // File preview
  $file_uploads = !empty($default_values['gallery']['image_preview']['images']) ? $default_values['gallery']['image_preview']['images'] : array();

  // Hide the upload image form after reaching image limit.
  if(count($file_uploads) < 5) {
    switch($upload_type) {
      case 'upload':
        $form['step_4']['gallery']['gallery_upload'] = array(
          '#theme_wrappers' => array(),
          '#type' => 'file',
        );
        
        $form['step_4']['gallery']['gallery_upload_submit'] = array(
          '#theme' => 'event_gallery_file_upload',
          '#type' => 'submit',
          '#value' => 'upload',
          '#submit' => array('upload_image'),
          '#ajax' => array(
              'callback' => 'upload_image_callback',
              'wrapper' => 'event-gallery',
              'method' => 'replace',
          ),
          '#attributes' => array(
            'style' => array('display:none;'),
          ),
        );
        break;
      case 'link':
        $form['step_4']['gallery']['gallery_url'] = array(
          '#type' => 'textfield',
          '#title' => ka_t('Image URL'),
          '#title_display' => 'invisible',
          '#size' => 60,
          '#maxlength' => 255, 
          '#required' => FALSE,
          '#attributes' => array('placeholder' => ka_t('Enter URL link')),
          '#default_value' => !empty($default_values['gallery']['gallery_url']) ? 
            $default_values['gallery']['gallery_url'] : '',
        );
        
        $form['step_4']['gallery']['gallery_url_submit'] = array(
          '#type' => 'submit',
          '#value' => ka_t('Upload'),
          '#submit' => array('upload_image'),
          '#ajax' => array(
              'callback' => 'upload_image_callback',
              'wrapper' => 'event-gallery',
              'method' => 'replace',
          ),
        );
        break;
    }
  }
  
  $form['step_4']['gallery']['upload_type'] = array(
    '#after_build' => array('ka_radios_after_build'),
    '#theme_wrappers' => array(),
    '#type' => 'radios',
    '#title' => ka_t('Select how to add photos') . ':',
    '#title_display' => 'invisible',
    '#options' => array(
        'upload' => ka_t('From computer'),
        'link' => ka_t('Enter URL link'),
      ),
    '#ajax' => array(
      'callback' => 'upload_image_callback',
      'wrapper' => 'event-gallery',
      'method' => 'replace',
    ),
    '#default_value' => $upload_type,
  );

  $form['step_4']['gallery']['image_preview'] = array(
    '#theme_wrappers' => array(),
    '#theme' => 'gallery_images_preview_container',
    '#type' => 'container',
  );
  
  $file_fids = array();

  foreach($file_uploads as $file) {
    $file = is_array($file) ? reset($file) : $file; // Remove array
    $form['step_4']['gallery']['image_preview']['images'][$file->fid] = array(
          '#theme_wrappers' => array(),
          '#theme' => 'gallery_image_preview',
          '#type' => 'container',
          'file' => array(
            '#type' => 'hidden',
            '#value' => $file,
            '#access' => FALSE,
          ),
    );
    
    $form['step_4']['gallery']['image_preview']['remove_image'][$file->fid] = array(
        '#type' => 'submit',
        '#value' => $file->fid,
        '#submit' => array('remove_image'),
        '#ajax' => array(
            'callback' => 'upload_image_callback',
            'wrapper' => 'event-gallery',
            'method' => 'replace',
        ),
        '#attributes' => array(
          'style' => array('display:none;'),
        ),
        'fid' => array(
          '#type' => 'hidden',
          '#value' => $file->fid,
          '#access' => FALSE,
        ),
    );
    
    $file_fids[$file->fid] = $file->fid;
  }

  if(!empty($file_fids)) {
    $form['step_4']['gallery']['image_preview']['main_image'] = array(
      '#type' => 'radios',
      '#after_build' => array('ka_radios_after_build'),
      '#title' => ka_t('select as main photo'),
      '#options' => $file_fids,
      '#default_value' => !empty($default_values['gallery']['image_preview']['main_image']) ? 
        $default_values['gallery']['image_preview']['main_image'] : reset($file_fids),
    );
  }
}

function event_organizer_elements(&$form, $form_state) {
  $default_values = '';
	if(isset($form_state['values']['step_5']))
	{
		$default_values = $form_state['values']['step_5'];
	}
	elseif(isset($form_state['storage']['step_5']))
	{
		$default_values = $form_state['storage']['step_5'];
	}
  // Left column container
  $form['step_5']['left'] = array(
    '#theme_wrappers' => array(),
    '#type' => 'container',
  );
  
  // Right column container
  $form['step_5']['right'] = array(
    '#theme_wrappers' => array(),
    '#type' => 'container',
  );
  
  $form['step_5']['left']['field_organizer_name'] = array(
    '#type' => 'textfield', 
    '#title' => ka_t('Organiser') . ':*',
    '#default_value' => !empty($default_values['left']['field_organizer_name']) ? 
      $default_values['left']['field_organizer_name'] : '',
    '#size' => 60, 
    '#maxlength' => 128, 
    '#required' => FALSE,
  );
  
  $form['step_5']['left']['field_organizer_www'] = array(
    '#type' => 'textfield', 
    '#title' => t('Home page') . ':',
    '#default_value' => !empty($default_values['left']['field_organizer_www']) ? 
      $default_values['left']['field_organizer_www'] : '',
    '#size' => 60,
    '#required' => FALSE,
  );
  
  $form['step_5']['left']['field_organizer_address'] = array(
    '#type' => 'textfield', 
    '#title' => ka_t('Address') . ':',
    '#default_value' => !empty($default_values['left']['field_organizer_address']) ? 
      $default_values['left']['field_organizer_address'] : '',
    '#size' => 60,
    '#maxlength' => 128, 
    '#required' => FALSE,
  );
  
  $form['step_5']['right']['field_organizer_contact'] = array(
    '#type' => 'textfield', 
    '#title' => ka_t('Contact') . ':',
    '#default_value' => !empty($default_values['right']['field_organizer_contact']) ? 
      $default_values['right']['field_organizer_contact'] : '',
    '#size' => 60, 
    '#maxlength' => 128, 
    '#required' => FALSE,
  );
  
  $form['step_5']['right']['field_organizer_email'] = array(
    '#type' => 'textfield', 
    '#title' => ka_t('E-Mail'),
    '#default_value' => !empty($default_values['right']['field_organizer_email']) ? 
      $default_values['right']['field_organizer_email'] : '',
    '#size' => 60,
    '#required' => FALSE,
  );
  
  $form['step_5']['right']['field_organizer_phone'] = array(
    '#type' => 'textfield', 
    '#title' => ka_t('Phone'),
    '#default_value' => !empty($default_values['right']['field_organizer_phone']) ? 
      $default_values['right']['field_organizer_phone'] : '',
    '#size' => 60, 
    '#maxlength' => 128, 
    '#required' => FALSE,
  );
  
  // Activity specific
  if($form['#node_type'] === 'activity') {
    
    // Get registration options
    $field_registration_types = field_info_field('field_registration_types');
    $registration_type_values = i18n_field_translate_allowed_values($field_registration_types);

    $form['step_5']['registration'] = array(
      '#type' => 'container',
      '#theme' => 'registration_types_container',
      '#prefix' => '<div id ="registration-options">',
      '#suffix' => '</div>',
    );
    
    $form['step_5']['registration']['field_registration_types'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'checkboxes',
      '#options' => $registration_type_values,
      '#weight' => -1,
      '#title' => ka_t('Select language(s)') . ':',
      '#ajax' => array(
        'callback' => 'registration_types_callback',
        'wrapper' => 'registration-options',
        'method' => 'replace',
      ),
      '#default_value' => !empty($default_values['registration']['field_registration_types']) ?
        $default_values['registration']['field_registration_types'] : array(),
    );
    
    $form['step_5']['registration']['field_registration_local'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'textfield', 
      '#title' => ka_t('On the spot') . ':',
      '#default_value' => !empty($default_values['registration']['field_registration_local']) ? 
        $default_values['registration']['field_registration_local'] : '',
      '#size' => 60,
      '#maxlength' => 128,
      '#required' => FALSE,
      '#disabled' => !empty($default_values['registration']['field_registration_types']['local']) ? 
        !boolval($default_values['registration']['field_registration_types']['local']) : TRUE,
    );
    
    $form['step_5']['registration']['field_registration_phone'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'textfield', 
      '#title' => ka_t('By phone') . ':',
      '#default_value' => !empty($default_values['registration']['field_registration_phone']) ? 
        $default_values['registration']['field_registration_phone'] : '',
      '#size' => 60, 
      '#maxlength' => 128, 
      '#required' => FALSE,
      '#disabled' => !empty($default_values['registration']['field_registration_types']['phone']) ? 
        !boolval($default_values['registration']['field_registration_types']['phone']) : TRUE,
    );
    
    $form['step_5']['registration']['field_registration_email'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'textfield', 
      '#title' => ka_t('By E-mail') . ':',
      '#default_value' => !empty($default_values['registration']['field_registration_email']) ? 
        $default_values['registration']['field_registration_email'] : '',
      '#size' => 60, 
      '#maxlength' => 128, 
      '#required' => FALSE,
      '#disabled' => !empty($default_values['registration']['field_registration_types']['email']) ? 
        !boolval($default_values['registration']['field_registration_types']['email']) : TRUE,
    );
    
    $form['step_5']['registration']['field_registration_internet'] = array(
      '#theme_wrappers' => array(),
      '#type' => 'textfield',
      '#title' => ka_t('On the internet') . ':',
      '#default_value' => !empty($default_values['registration']['field_registration_internet']) ? 
        $default_values['registration']['field_registration_internet'] : '',
      '#size' => 60, 
      '#maxlength' => 128, 
      '#required' => FALSE,
      '#disabled' => !empty($default_values['registration']['field_registration_types']['internet']) ? 
        !boolval($default_values['registration']['field_registration_types']['internet']) : TRUE,
    );
    
  }
  
}

function publish_options_elements(&$form, &$form_state, $node = NULL) {
  // Publish options
  $form['publish_options'] = array(
    '#theme' => 'publish_options',
    '#type' => 'container',
    '#node_type' => $form['#node_type'],
  );
  $valid_form = ka_valid_form($form_state['storage']);
  
  if($valid_form) {
    
    ka_generate_preview($form, $form_state);
    
    if(!empty($form_state['storage']['preview_generated']['path'])) {
      $form['publish_options']['preview_path'] = array(
        '#type' => 'hidden',
        '#value' => $form_state['storage']['preview_generated']['path'],
      );
    }
    
    $form['publish_options']['preview'] = array(
      '#type' => 'button',
      '#value' => ka_t('Preview'),
      '#disabled' => !$valid_form,
      '#attributes' => array('onclick' => 'return false;'),
      /*
      '#ajax' => array(
        'callback' => 'generate_preview_callback',
        'wrapper' => 'item-preview',
        'method' => 'replace',
      ),
      */
      '#attributes' => array(
        'data-id' => 'preview-button',
        'style' => 'display:none',
      ),
      //'#submit' => array('ka_generate_preview'),
    );
    
    $form['publish_options']['publish_now'] = array(
      '#type' => 'submit',
      '#value' => ka_t('Publish'),
      '#disabled' => !$valid_form,
    );
  }
  
  
  if(user_is_logged_in()) { // Only for logged in users.
    $form['publish_options']['save_draft_new_2'] = array(
      '#type' => 'submit',
      '#value' => ka_t('Save as a draft'),
      '#submit' => array('save_draft'),
      '#attributes' => array(
        'class' => array('btn-inactive', 'btn'),
      ),
    );
  }
  
  
  // Only if node already exists.
  if($node) {
    $nid = isset($node->nid) ? $node->nid : $node['nid'];
    $form['publish_options']['delete'] = array(
      '#type' => 'submit',
      //'#value' => $nid,
      '#submit' => array('ka_delete_node'),
      '#attributes' => array(
        'style' => 'display:none',
        'data-id' => 'delete-node',
      ),
    );
  }
  
  // Node preview
  /*
  $form['preview']['content'] = array(
    '#markup' => !empty($form_state['preview']) ? $form_state['preview'] : '',
    '#prefix' => '<div id ="item-preview">',
    '#suffix' => '</div>',
  );
  */
  //krumo($form_state);
}